\documentclass[12pt,a4paper]{labbook}
\usepackage{datetime}
\usepackage{graphicx}
\usepackage[margin=1.5cm]{geometry}
\usepackage{csvsimple}
\usepackage{longtable}
\begin{document}
\setlength{\parindent}{0cm}

\begin{titlepage}
  \begin{center}
    \textsc{\LARGE Digital Lab Notebook of Kevin Murray}\\[1.5cm]
    \textsc{\Large Honous Project, 2013}\\[0.5cm]
    \textit{Jointly supervised by Justin Borevitz and Barry Pogson}\\
    \vfill
    \textit{Last updated at \currenttime on \today}\\
  \end{center}
\end{titlepage}

\labday{Mon 2012-12-03}
  \experiment{Initial Harvest of Keng's RIX lines}
    \subexperiment{Aim}
      Harvest lines before the 1 week repeated HL stress experiment.
    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Tissue was harvested into a 96 well tray of 8-strip $\approx$ 1mL tubes
        \item Single leaves were placed into the tubes, and snap frozen in liquid nitrogen.
      \end{itemize}
    \subexperiment{Results}
      The following table details the collection, including the plate layout
      \csvautolongtable{dec12/20121203-InitialHarvest.csv}
      \emph{Attachments:}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item dec12/20121203-harvest-pictures.tar.bz2 \hfill
          MD5SUM:2843946f8cae888a60dcd2226feb874f
      \end{itemize}

\labday{Mon 2012-12-10}
  \experiment{Final Harvest of Keng's RIX lines}
    \subexperiment{Aim}
      Harvest lines after 1 week of HL stress.
    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item An Eppendorf 1.2mL deep well plate was placed on dry ice for $\approx$ 10 minutes before
          sampling to allow to cool.
        \item Whole leaves were excised and placed into 1.2mL Eppendorf 96 deep well plate.
        \item Where possible, the largest mature leaf was taken. In some cases, this was hard to
          determine, so the youngest of the fully-expanded leaves was taken (as this was generally
          also the largest leaf). Some plants were very small, and had only juvenile leaves, in which
          case the largest juvenile leaf was taken.
      \end{itemize}
    \subexperiment{Results}
    The following table describes the plate layout.
    \csvautolongtable{dec12/20121210-FinalHarvest.csv}
    \emph{Attachments:}
    \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
      \item dec12/20121210-harvest-photos.tar.bz2 \hfill MD5SUM:40dae2cad3babaa3c32f0d35a9d9442c
    \end{itemize}

\labday{Mon 2013-01-14}
  \experiment{MAKE: Washed Ball Bearings}
    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Aliquot approx 15mL of 3mm diameter steel ball bearings into 50mL falcon tube
        \item Add clean 100\% ethanol
        \item Vortex for $\approx$ 5 minutes
        \item Remove ethanol, wash beads with milliQ or sterile water
        \item Dry in fume cupboard overnight
      \end{itemize}

  \experiment{Tissuelyser grinding of practice samples}
    \subexperiment{Aims}
      To grind tissue from the excess tissue of Keng's RIX lines collected on 3/12/12.
    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Remove pre-frozen tissuelyser blocks from -80 freezer.
        \item Add one cleaned bead to each eppi tube (beads were not pre-cooled)
        \item Pour LN$_2$ into the tissuelyser block
        \item Add Eppies with beads and sample, and run for 3x 1min runs at 29hz
        \item Replace samples in -80
      \end{itemize}

\labday{Mon 2013-01-21}
  \experiment{Quantification of RNA samples}
    \subexperiment{Aim}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Deterime qty of RNA in previously extracted samples
      \end{itemize}

    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Nanodropped RNA exraction from 15/1/13??
        \item Standard protocol, used sterile milliQ water as blank.
      \end{itemize}

    \subexperiment{Result}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Of the 14 samples, 10 had reasonable amounts of RNA, and 260/280 ratios were above 1.8 in all but one case.
        (see ./jan/20130121-PracticeRNASamples.ods)
      \end{itemize}

    \subexperiment{Attachements}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item ./jan/20130121-PracticeRNAExtractionSamples.csv
        \item ./jan/20130121-PracticeRNAExtractionSamples.ndv
        \item ./jan/20130121-PracticeRNASamples.ods
      \end{itemize}

  \experiment{MADE: 10x MOPS Solution}
    \emph{Method}
    \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
      \item Add 41.8g RNA only MOPS to beaker
      \item Add ~450mL DEPC H2O, mix w/ stirrer bar on mag stirrer
      \item Add 26.6mL 3M Sodium Acetate (0.22um Filtered before use)
      \item Add 10mL RNA only 0.5M EDTA
      \item pH to 7 with 5M NaOH
      \item Top up to 500 mL with DEPC H2O
      \item Use 10ml per 100mL MOPS gel
    \end{itemize}

  \experiment{MADE: RNA Denaturing Gel (MOPS)}
    \emph{Method}
    \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
      \item Melt 1g RNAse-free Agarose in 72ml DEPC H2O
      \item Add 10mL 10x MOPS
      \item Add 18mL 37\% Formaldehyde
      \item Pour in RNA-only gel tank, previously washed with 0.5\% SDS and RNAse-zap
    \end{itemize}

\labday{Tue 2013-01-22}
  \experiment{Denature RNA for RNA gels}
    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Dilute RNA to 100ng/uL
        \item Add RNA gel loading buffer (Obtained from Pete Crisp)
        \item Incubate at 65 degrees for 10 minutes. The samples were incubated for 10 minutes on the evening of
          2013-01-21, but the gels were not run until 2013-01-22, so they were denatured for a futher 2 minutes at 65
          degrees
      \end{itemize}

  \experiment{TBE Gel}
    \subexperiment{Aim}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item To compare TBE and denaturing/MOPS gels for RNA
      \end{itemize}

    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Dissolve 1g RNAase-free agarose in 90mL DEPC water
        \item Add 10mL RNAse-free TBE (prepared using DEPC Water, obtained from Pete Crisp)
        \item Pour in RNA-only gel tank, previously washed with 0.5\% SDS or RNAse-zap
        \item Then, load denatured samples, and run in RNAse-free 1x TBE
        \item Run at $\approx$ 80V, $\approx$ 40-50mA for $\approx$ 1.75h
        \item Stain gel in 0.5ug/ml Ethidium Br in DEPC water?? for 10 min on orbital shaker, and photograph.
      \end{itemize}

    \subexperiment{Result}
      \begin{figure}[h!]
        \caption{TBE Gel of Practice RNA samples, 2013-01-22}
        \centering
          \includegraphics[width=0.9\textwidth]{./jan/20130122-PracticeRNATBE}
        \label{fig:20130122-PracticeRNATBE}
      \end{figure}
      See Figure \ref{fig:20130122-PracticeRNATBE} below.\\
      Gel indicates some degradation of RNA, however most samples are OK. Sample order is (left to right) A2, A3, A5,
      A6, A7, B3, B5, B7. A7 appears to have no RNA, although this is probably a misloading error. Overall, the TBE gel
      appears to be of more use than the MOPS gel.\\

  \experiment{MOPS gel}
    \subexperiment{Aim}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Determine qualtiy of RNA and Compare MOPS with TBE for RNA gels
      \end{itemize}

    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Load samples after denaturing as above. Sample order is (left to right) A2, A3, A5, A6, A7, B3, B5, B7.
        \item Run gel in RNAse free 1x MOPS at $\approx$ 80V, $\approx$ 100mA for $\approx$ 1.75h as per TBE gel above.
        \item Stain gel in 0.5ug/ml Ethidium Br in DEPC water?? for 10 min on orbital shaker.
        \item Destain on orbital shaker gel in 1x MOPS, and photograph. Gel disintegrated whilst destaining.
      \end{itemize}

    \subexperiment{Results}
      \begin{figure}[h!]
        \caption{MOPS Gel of Practice RNA samples, 2013-01-22}
        \centering
          \includegraphics[width=0.9\textwidth]{./jan/20130122-PracticeRNADenaturedMOPS}
        \label{fig:20130122-PracticeRNADenaturedMOPS}
      \end{figure}

      \begin{figure}[h!]
        \caption{MOPS Gel of Practice RNA samples, 2013-01-22. Contrast adjusted.}
        \centering
          \includegraphics[width=0.9\textwidth]{./jan/20130122-PracticeRNADenaturedMOPS-HighContrast}
        \label{fig:20130122-PracticeRNADenaturedMOPS-HighContrast}
      \end{figure}

      See Figures \ref{fig:20130122-PracticeRNADenaturedMOPS} and
      \ref{fig:20130122-PracticeRNADenaturedMOPS-HighContrast}\\
      Mops gel conifrms that the rna was of reasonable quality. The MOPS gel appears to be of less use than the TBE
      gel.\\

\labday{Tue 2013-01-29}
  \experiment{Seed Stock Levels}
    The stocks of Joost's RIX set were checked. Seed lines were classified as having either plenty
    (+), limited(?) or no (-) seed. The levels of each line are shown in the table below.
    \csvautolongtable{jan/20130129-SeedStockLevels.csv}

\labday{Thu 2013-02-07}
  \experiment{Prepare Trays for Planting}
    Trays were filled with steamed seed raising mix, with 1mL/L osmocote added and mixed before
    dispensing. Trays were filled by pouring potting mix over tall 5cm square pots, and compacting
    it with hands. 41 trays of 24 and one tray of 20 pots were made.\\
    Once trays were made, they were watered with $\approx$ 1.5L RO water, containing $\approx$ 1mL/L
    azamax, covered with cling film and stored at 4 degrees C.

\labday{Fri 2013-02-08}
  \experiment{Planting of RIX lines}
    \subexperiment{Aim:}
      Plant (ideally) 9 plants of each of the RIX lines, for the experiment Keng and I will
      conduct
    \subexperiment{Method:}
      Seeds were planted in pre-prepared trays, by shaking from a piece of paper. Either 6 or 12
      plants of each line, and some mutants, were planted in contiguous blocks. Once planted, trays
      were sprayed with a small amount of water and labeled by row, i.e. each row of plants
      consisted of one genotype, and only one pot was labeled per row. Plants were not randomised at
      this point. If the tray was dry, approx 0.5-1L of RO water was added.\\
      The following table describes the lines which were planted. 12 plants of each line were
      planted, unless otherwise stated in the ``Qty'' columns below. From now on, lines will be
      referred to by their number in the following table. \label{20130208-linestable}
      \csvautolongtable{./feb/20130208-KMPlantedLines.csv}

\end{document}
