
Digital Lab Notebook of Kevin Murray
Honous Project, 2013

Jointly supervised by Justin Borevitz and Barry Pogson.

Practice Experiment
===================

Practice RNA Exraction
----------------------

Mon 21 Jan 2013:
****************

Quantification of RNA samples:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Aim:
    - Deterime qty of RNA in previously extracted samples
Method:
    - Nanodropped RNA exraction from 15/1/13??
    - Standard protocol, used sterile milliQ water as blank.
Result:
    - Of the 14 samples, 10 had reasonable amounts of RNA, and 260/280 ratios were above 1.8 in all but one case. (see ./jan/20130121-PracticeRNASamples.ods)

Attachements:
    ./jan/20130121-PracticeRNAExtractionSamples.csv
    ./jan/20130121-PracticeRNAExtractionSamples.ndv
    ./jan/20130121-PracticeRNASamples.ods


