\documentclass[12pt,a4paper]{labbook}
\usepackage{datetime}
\usepackage{graphicx}
\usepackage[margin=1.5cm]{geometry}
\usepackage{csvsimple}
\usepackage{longtable}
\begin{document}
\setlength{\parindent}{0cm}

\begin{titlepage}
  \begin{center}
    \textsc{\LARGE Digital Lab Notebook of Kevin Murray}\\[1.5cm]
    \textsc{\Large Honous Project, 2013}\\[0.5cm]
    \textit{Jointly supervised by Justin Borevitz and Barry Pogson}\\
    \vfill
    \textit{Last updated at \currenttime on \today}\\
  \end{center}
\end{titlepage}


\labday{Mon 2013-01-21}
  \experiment{Quantification of RNA samples}
    \subexperiment{Aim}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Deterime qty of RNA in previously extracted samples
      \end{itemize}

    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Nanodropped RNA exraction from 15/1/13??
        \item Standard protocol, used sterile milliQ water as blank.
      \end{itemize}

    \subexperiment{Result}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Of the 14 samples, 10 had reasonable amounts of RNA, and 260/280 ratios were above 1.8 in all but one case.
        (see ./jan/20130121-PracticeRNASamples.ods)
      \end{itemize}

    \subexperiment{Attachements}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item ./jan/20130121-PracticeRNAExtractionSamples.csv
        \item ./jan/20130121-PracticeRNAExtractionSamples.ndv
        \item ./jan/20130121-PracticeRNASamples.ods
      \end{itemize}

  \experiment{MADE: 10x MOPS Solution}
    \emph{Method}
    \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
      \item Add 41.8g RNA only MOPS to beaker
      \item Add ~450mL DEPC H2O, mix w/ stirrer bar on mag stirrer
      \item Add 26.6mL 3M Sodium Acetate (0.22um Filtered before use)
      \item Add 10mL RNA only 0.5M EDTA
      \item pH to 7 with 5M NaOH
      \item Top up to 500 mL with DEPC H2O
      \item Use 10ml per 100mL MOPS gel
    \end{itemize}

  \experiment{MADE: RNA Denaturing Gel (MOPS)}
    \emph{Method}
    \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
      \item Melt 1g RNAse-free Agarose in 72ml DEPC H2O
      \item Add 10mL 10x MOPS
      \item Add 18mL 37\% Formaldehyde
      \item Pour in RNA-only gel tank, previously washed with 0.5\% SDS and RNAse-zap
    \end{itemize}

\labday{Tue 2013-01-22}
  \experiment{Denature RNA for RNA gels}
    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Dilute RNA to 100ng/uL
        \item Add RNA gel loading buffer (Obtained from Pete Crisp)
        \item Incubate at 65 degrees for 10 minutes. The samples were incubated for 10 minutes on the evening of
          2013-01-21, but the gels were not run until 2013-01-22, so they were denatured for a futher 2 minutes at 65
          degrees
      \end{itemize}

  \experiment{TBE Gel}
    \subexperiment{Aim}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item To compare TBE and denaturing/MOPS gels for RNA
      \end{itemize}

    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Dissolve 1g RNAase-free agarose in 90mL DEPC water
        \item Add 10mL RNAse-free TBE (prepared using DEPC Water, obtained from Pete Crisp)
        \item Pour in RNA-only gel tank, previously washed with 0.5\% SDS or RNAse-zap
        \item Then, load denatured samples, and run in RNAse-free 1x TBE
        \item Run at $\approx$ 80V, $\approx$ 40-50mA for $\approx$ 1.75h
        \item Stain gel in 0.5ug/ml Ethidium Br in DEPC water?? for 10 min on orbital shaker, and photograph.
      \end{itemize}

    \subexperiment{Result}
      \begin{figure}[h!]
        \caption{TBE Gel of Practice RNA samples, 2013-01-22}
        \centering
          \includegraphics[width=0.4\textwidth]{./jan/20130122-PracticeRNATBE}
        \label{fig:20130122-PracticeRNATBE}
      \end{figure}
      See Figure \ref{fig:20130122-PracticeRNATBE} below.\\
      Gel indicates some degradation of RNA, however most samples are OK. Sample order is (left to right) A2, A3, A5,
      A6, A7, B3, B5, B7. A7 appears to have no RNA, although this is probably a misloading error. Overall, the TBE gel
      appears to be of more use than the MOPS gel.\\

  \experiment{MOPS gel}
    \subexperiment{Aim}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Determine qualtiy of RNA and Compare MOPS with TBE for RNA gels
      \end{itemize}

    \subexperiment{Method}
      \begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
        \item Load samples after denaturing as above. Sample order is (left to right) A2, A3, A5, A6, A7, B3, B5, B7.
        \item Run gel in RNAse free 1x MOPS at $\approx$ 80V, $\approx$ 100mA for $\approx$ 1.75h as per TBE gel above.
        \item Stain gel in 0.5ug/ml Ethidium Br in DEPC water?? for 10 min on orbital shaker.
        \item Destain on orbital shaker gel in 1x MOPS, and photograph. Gel disintegrated whilst destaining.
      \end{itemize}

    \subexperiment{Results}
      \begin{figure}[h!]
        \caption{MOPS Gel of Practice RNA samples, 2013-01-22}
        \centering
          \includegraphics[width=0.4\textwidth]{./jan/20130122-PracticeRNADenaturedMOPS}
        \label{fig:20130122-PracticeRNADenaturedMOPS}
      \end{figure}

      \begin{figure}[h!]
        \caption{MOPS Gel of Practice RNA samples, 2013-01-22. Contrast adjusted.}
        \centering
          \includegraphics[width=0.4\textwidth]{./jan/20130122-PracticeRNADenaturedMOPS_HighContrast}
        \label{fig:20130122-PracticeRNADenaturedMOPS_HighContrast}
      \end{figure}

      See Figures \ref{fig:20130122-PracticeRNADenaturedMOPS} and
      \ref{fig:20130122-PracticeRNADenaturedMOPS_HighContrast}\\
      Mops gel conifrms that the rna was of reasonable quality. The MOPS gel appears to be of less use than the TBE
      gel.\\

\labday{Tue 2013-01-29}
  \experiment{Seed Stock Levels}
    The stocks of Joost's RIX set were checked. Seed lines were classified as having either plenty
    (+), limited(<) or no (-) seed. The levels of each line are shown in the table below.
    \csvautolongtable{jan/20130129-SeedStockLevels.csv}

\end{document}
