\documentclass[12pt,a4paper]{labbook}
\usepackage{datetime}
\usepackage[margin=1.5cm]{geometry}
\begin{document}
\begin{titlepage}
  \begin{center}
    \textsc{\LARGE Digital Lab Notebook of Kevin Murray}\\[1.5cm]
    \textsc{\Large Honous Project, 2013}\\[0.5cm]
    \textit{Jointly supervised by Justin Borevitz and Barry Pogson}\\
    \vfill
    \textit{Last updated at \currenttime on \today}\\
  \end{center}
\end{titlepage}


\labday{2013-01-21}
  \experiment{Practice RNA Exraction}
    \subexperiment{Quantification of RNA samples}

    \emph{Aim}
    \begin{itemize}
      \item Deterime qty of RNA in previously extracted samples
    \end{itemize}

    \emph{Method}
    \begin{itemize}
      \item Nanodropped RNA exraction from 15/1/13??
      \item Standard protocol, used sterile milliQ water as blank.
    \end{itemize}

    \emph{Result}
    \begin{itemize}
      \item Of the 14 samples, 10 had reasonable amounts of RNA, and 260/280 ratios were above 1.8 in all but one case.
        (see ./jan/20130121-PracticeRNASamples.ods)
    \end{itemize}
    \emph{Attachements}
    \begin{itemize}
      \item ./jan/20130121-PracticeRNAExtractionSamples.csv
      \item ./jan/20130121-PracticeRNAExtractionSamples.ndv
      \item ./jan/20130121-PracticeRNASamples.ods
    \end{itemize}

  \experiment{MADE: 10x MOPS Solution}
    \emph{Method}
    \begin{itemize}
      \item Add 41.8g RNA only MOPS to beaker
      \item Add ~450mL DEPC H2O, mix w/ stirrer bar on mag stirrer
      \item Add 26.6mL 3M Sodium Acetate (0.22um Filtered before use)
      \item Add 10mL RNA only 0.5M EDTA
      \item pH to 7 with 5M NaOH
      \item Top up to 500 mL with DEPC H2O
      \item Use 10ml per 100mL MOPS gel
    \end{itemize}

  \experiment{MADE: RNA Denaturing Gel (MOPS)}
    \emph{Method}
    \begin{itemize}
      \item Melt 1g RNAse-free Agarose in 72ml DEPC H2O
      \item Add 10mL 10x MOPS
      \item Add 18mL 37\% Formaldehyde
      \item Pour in RNA-only gel tank, previously washed with 0.5\% SDS and RNAse-zap
    \end{itemize}

\end{document}
