<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="LEDlighting_radio">true</entry>
<entry key="LED4_weightmultiplier">.94</entry>
<entry key="ChamberIP_Num">0.0.0.0</entry>
<entry key="Conv_inca_maxpower">4</entry>
<entry key="SolarShading_59">0.55</entry>
<entry key="SolarShading_58">0.55</entry>
<entry key="SolarShading_57">0.55</entry>
<entry key="SolarShading_56">0.55</entry>
<entry key="SolarShading_55">0.55</entry>
<entry key="SolarShading_54">0.55</entry>
<entry key="SolarShading_53">0.55</entry>
<entry key="SolarShading_52">0.55</entry>
<entry key="LED5_weightmultiplier">1.22</entry>
<entry key="SolarShading_51">0.55</entry>
<entry key="solartrack">false</entry>
<entry key="SolarShading_50">0.55</entry>
<entry key="generic_blue_enabled">false</entry>
<entry key="output_Filename">/home/kevin/uw/hons/lab/solarcalc/KMTemora2012Sep01_45shade_2010weather_LED-BetterNormalised.csv</entry>
<entry key="UpdateFreq">0</entry>
<entry key="year2040">false</entry>
<entry key="LED5_PowerThreshold">2</entry>
<entry key="generic_red_end">25</entry>
<entry key="LED4_wavelength">28</entry>
<entry key="Generic_whiteend">13</entry>
<entry key="SolarShading_49">0.55</entry>
<entry key="SolarShading_48">0.55</entry>
<entry key="SolarShading_47">0.55</entry>
<entry key="SolarShading_46">0.55</entry>
<entry key="SolarShading_45">0.55</entry>
<entry key="version">26FEB2013</entry>
<entry key="SolarShading_44">0.55</entry>
<entry key="SolarShading_43">0.55</entry>
<entry key="SolarShading_42">0.55</entry>
<entry key="generic_red_multiplier">0</entry>
<entry key="SolarShading_41">0.55</entry>
<entry key="SolarShading_40">0.55</entry>
<entry key="generic_farred_enabled">false</entry>
<entry key="site_elev">300</entry>
<entry key="chmaber_updatefreq">0</entry>
<entry key="LED6_weightmultiplier">0.17</entry>
<entry key="ChamberMaxRelHumidity">2</entry>
<entry key="LED4_PowerThreshold">2</entry>
<entry key="solar_tilt"/>
<entry key="ChamberMinTemp">4</entry>
<entry key="Chamber_StartSimulationDate">01/09/2012 24:09</entry>
<entry key="SolarShading_39">0.55</entry>
<entry key="SolarShading_38">0.55</entry>
<entry key="SolarShading_37">0.55</entry>
<entry key="SolarShading_36">0.55</entry>
<entry key="SolarShading_35">0.55</entry>
<entry key="SolarShading_34">0.55</entry>
<entry key="LED7_weightmultiplier">.91</entry>
<entry key="SolarShading_33">0.55</entry>
<entry key="generic_farred_multiplier">0</entry>
<entry key="SolarShading_9">0.55</entry>
<entry key="SolarShading_32">0.55</entry>
<entry key="SolarShading_8">0.55</entry>
<entry key="site_lon">147.53334</entry>
<entry key="generic_blue_multiplier">0</entry>
<entry key="SolarShading_31">0.55</entry>
<entry key="SolarShading_7">0.55</entry>
<entry key="SolarShading_30">0.55</entry>
<entry key="SolarShading_6">0.55</entry>
<entry key="SolarShading_5">0.55</entry>
<entry key="SolarShading_4">0.55</entry>
<entry key="LED5_wavelength">34</entry>
<entry key="SolarShading_3">0.55</entry>
<entry key="SolarShading_2">0.55</entry>
<entry key="SolarShading_1">0.55</entry>
<entry key="LED1_wavelength">15</entry>
<entry key="SolarShading_0">0.55</entry>
<entry key="LED1_weightmultiplier">1.29</entry>
<entry key="Conv_fluor_intensity">4</entry>
<entry key="saveoutput">true</entry>
<entry key="CurrentChamberDate">01/03/2013 16:03</entry>
<entry key="generic_farred">26</entry>
<entry key="LED3_PowerThreshold">2</entry>
<entry key="LED_Threshold_selection">true</entry>
<entry key="site_elevationinfeet">false</entry>
<entry key="SolarShading_29">0.55</entry>
<entry key="SolarShading_28">0.55</entry>
<entry key="SolarShading_27">0.55</entry>
<entry key="SolarShading_26">0.55</entry>
<entry key="SolarShading_25">0.55</entry>
<entry key="SolarShading_24">0.55</entry>
<entry key="SolarShading_23">0.55</entry>
<entry key="LED6_wavelength">36</entry>
<entry key="SolarShading_22">0.55</entry>
<entry key="SolarShading_21">0.55</entry>
<entry key="convironLighting_radio">false</entry>
<entry key="timezone">31</entry>
<entry key="SolarShading_20">0.55</entry>
<entry key="LED2_PowerThreshold">2</entry>
<entry key="Current_year_simulation">false</entry>
<entry key="dateformat">0</entry>
<entry key="year2010">true</entry>
<entry key="generic_whitestart">0</entry>
<entry key="Incadescent_only">false</entry>
<entry key="Generic_white_enable">true</entry>
<entry key="Generic_white_mult">0</entry>
<entry key="generic_red_start">14</entry>
<entry key="site_lat">-34.446556</entry>
<entry key="LED2_weightmultiplier">1.03</entry>
<entry key="SolarShading_19">0.55</entry>
<entry key="LED2_wavelength">17</entry>
<entry key="SolarShading_18">0.55</entry>
<entry key="azimuth">180</entry>
<entry key="SolarShading_17">0.55</entry>
<entry key="SolarConstant">1360</entry>
<entry key="SolarShading_16">0.55</entry>
<entry key="SolarShading_15">0.55</entry>
<entry key="SolarShading_14">0.55</entry>
<entry key="AOD">0.27</entry>
<entry key="SolarShading_13">0.55</entry>
<entry key="SolarShading_12">0.55</entry>
<entry key="SolarShading_11">0.55</entry>
<entry key="SolarShading_10">0.55</entry>
<entry key="Chamber_EndSimulationDate">31/12/2012 24:12</entry>
<entry key="LED3_weightmultiplier">1</entry>
<entry key="generic_farred_end">32</entry>
<entry key="LED1_PowerThreshold">2</entry>
<entry key="GenericLights_radiobutton">false</entry>
<entry key="LED7_wavelength">41</entry>
<entry key="Generic_blue_start">33</entry>
<entry key="LED7_PowerThreshold">2</entry>
<entry key="SimulateWetherdata">true</entry>
<entry key="generic_red_enabled">false</entry>
<entry key="conviron_both">false</entry>
<entry key="slope">10.0</entry>
<entry key="LF_options">true</entry>
<entry key="generic_blue_end">38</entry>
<entry key="conviron_fluroonly">false</entry>
<entry key="SolarShading_64">0.55</entry>
<entry key="SolarShading_63">0.55</entry>
<entry key="Soilalbedo">0.50</entry>
<entry key="weatherfile"> </entry>
<entry key="SolarShading_62">0.55</entry>
<entry key="SolarShading_61">0.55</entry>
<entry key="SolarShading_60">0.55</entry>
<entry key="LED6_PowerThreshold">2</entry>
<entry key="LED3_wavelength">20</entry>
</properties>
