<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="LEDlighting_radio">true</entry>
<entry key="LED4_weightmultiplier">3.92</entry>
<entry key="ChamberIP_Num">0.0.0.0</entry>
<entry key="Conv_inca_maxpower">4</entry>
<entry key="SolarShading_59">1.0</entry>
<entry key="SolarShading_58">1.0</entry>
<entry key="SolarShading_57">1.0</entry>
<entry key="SolarShading_56">1.0</entry>
<entry key="SolarShading_55">1.0</entry>
<entry key="SolarShading_54">1.0</entry>
<entry key="SolarShading_53">1.0</entry>
<entry key="SolarShading_52">1.0</entry>
<entry key="LED5_weightmultiplier">4.88</entry>
<entry key="SolarShading_51">1.0</entry>
<entry key="solartrack">true</entry>
<entry key="SolarShading_50">1.0</entry>
<entry key="generic_blue_enabled">false</entry>
<entry key="output_Filename">/home/pete/TilbaFuture.csv</entry>
<entry key="UpdateFreq">0</entry>
<entry key="year2040">false</entry>
<entry key="LED5_PowerThreshold">3</entry>
<entry key="generic_red_end">25</entry>
<entry key="LED4_wavelength">28</entry>
<entry key="Generic_whiteend">13</entry>
<entry key="SolarShading_49">1.0</entry>
<entry key="SolarShading_48">1.0</entry>
<entry key="SolarShading_47">1.0</entry>
<entry key="SolarShading_46">1.0</entry>
<entry key="SolarShading_45">1.0</entry>
<entry key="version">26FEB2013</entry>
<entry key="SolarShading_44">1.0</entry>
<entry key="SolarShading_43">1.0</entry>
<entry key="SolarShading_42">1.0</entry>
<entry key="generic_red_multiplier">0</entry>
<entry key="SolarShading_41">1.0</entry>
<entry key="SolarShading_40">1.0</entry>
<entry key="generic_farred_enabled">false</entry>
<entry key="site_elev">5</entry>
<entry key="chmaber_updatefreq">0</entry>
<entry key="LED6_weightmultiplier">1.0</entry>
<entry key="ChamberMaxRelHumidity">3</entry>
<entry key="LED4_PowerThreshold">3</entry>
<entry key="solar_tilt">-3.5</entry>
<entry key="ChamberMinTemp">3</entry>
<entry key="Chamber_StartSimulationDate">01/11/2012 24:11</entry>
<entry key="SolarShading_39">1.0</entry>
<entry key="SolarShading_38">1.0</entry>
<entry key="SolarShading_37">1.0</entry>
<entry key="SolarShading_36">1.0</entry>
<entry key="SolarShading_35">1.0</entry>
<entry key="SolarShading_34">1.0</entry>
<entry key="LED7_weightmultiplier">3.64</entry>
<entry key="SolarShading_33">1.0</entry>
<entry key="generic_farred_multiplier">0</entry>
<entry key="SolarShading_9">1.0</entry>
<entry key="SolarShading_32">1.0</entry>
<entry key="SolarShading_8">1.0</entry>
<entry key="site_lon">150.069347</entry>
<entry key="generic_blue_multiplier">0</entry>
<entry key="SolarShading_31">1.0</entry>
<entry key="SolarShading_7">1.0</entry>
<entry key="SolarShading_30">1.0</entry>
<entry key="SolarShading_6">1.0</entry>
<entry key="SolarShading_5">1.0</entry>
<entry key="SolarShading_4">1.0</entry>
<entry key="LED5_wavelength">34</entry>
<entry key="SolarShading_3">1.0</entry>
<entry key="SolarShading_2">1.0</entry>
<entry key="SolarShading_1">1.0</entry>
<entry key="LED1_wavelength">15</entry>
<entry key="SolarShading_0">1.0</entry>
<entry key="LED1_weightmultiplier">5.2</entry>
<entry key="Conv_fluor_intensity">4</entry>
<entry key="saveoutput">true</entry>
<entry key="CurrentChamberDate">15/05/2013 16:05</entry>
<entry key="generic_farred">26</entry>
<entry key="LED3_PowerThreshold">3</entry>
<entry key="LED_Threshold_selection">false</entry>
<entry key="site_elevationinfeet">false</entry>
<entry key="SolarShading_29">1.0</entry>
<entry key="SolarShading_28">1.0</entry>
<entry key="SolarShading_27">1.0</entry>
<entry key="SolarShading_26">1.0</entry>
<entry key="SolarShading_25">1.0</entry>
<entry key="SolarShading_24">1.0</entry>
<entry key="SolarShading_23">1.0</entry>
<entry key="LED6_wavelength">36</entry>
<entry key="SolarShading_22">1.0</entry>
<entry key="SolarShading_21">1.0</entry>
<entry key="convironLighting_radio">false</entry>
<entry key="timezone">6</entry>
<entry key="SolarShading_20">1.0</entry>
<entry key="LED2_PowerThreshold">3</entry>
<entry key="Current_year_simulation">false</entry>
<entry key="dateformat">0</entry>
<entry key="year2010">true</entry>
<entry key="generic_whitestart">0</entry>
<entry key="Incadescent_only">false</entry>
<entry key="Generic_white_enable">true</entry>
<entry key="Generic_white_mult">0</entry>
<entry key="generic_red_start">14</entry>
<entry key="site_lat">-36.377685</entry>
<entry key="LED2_weightmultiplier">4.12</entry>
<entry key="SolarShading_19">1.0</entry>
<entry key="LED2_wavelength">17</entry>
<entry key="SolarShading_18">1.0</entry>
<entry key="azimuth">180</entry>
<entry key="SolarShading_17">1.0</entry>
<entry key="SolarConstant">1360</entry>
<entry key="SolarShading_16">1.0</entry>
<entry key="SolarShading_15">1.0</entry>
<entry key="SolarShading_14">1.0</entry>
<entry key="AOD">0.27</entry>
<entry key="SolarShading_13">1.0</entry>
<entry key="SolarShading_12">1.0</entry>
<entry key="SolarShading_11">1.0</entry>
<entry key="SolarShading_10">1.0</entry>
<entry key="Chamber_EndSimulationDate">31/12/2013 24:12</entry>
<entry key="LED3_weightmultiplier">4</entry>
<entry key="generic_farred_end">32</entry>
<entry key="LED1_PowerThreshold">3</entry>
<entry key="GenericLights_radiobutton">false</entry>
<entry key="LED7_wavelength">41</entry>
<entry key="Generic_blue_start">33</entry>
<entry key="LED7_PowerThreshold">3</entry>
<entry key="SimulateWetherdata">true</entry>
<entry key="generic_red_enabled">false</entry>
<entry key="conviron_both">false</entry>
<entry key="slope">10.0</entry>
<entry key="LF_options">true</entry>
<entry key="generic_blue_end">38</entry>
<entry key="conviron_fluroonly">false</entry>
<entry key="SolarShading_64">1.0</entry>
<entry key="SolarShading_63">1.0</entry>
<entry key="Soilalbedo">0.50</entry>
<entry key="weatherfile"> </entry>
<entry key="SolarShading_62">1.0</entry>
<entry key="SolarShading_61">1.0</entry>
<entry key="SolarShading_60">1.0</entry>
<entry key="LED6_PowerThreshold">3</entry>
<entry key="LED3_wavelength">20</entry>
</properties>
